# abs_cloud

./: docker-compose-dev.yml  docker-compose.yml  pom.xml
spring-abs-common/: pom.xml
spring-abs-common/src/main/java/com/abs/springabscommon/bean/aop/: ControllerAop.java
spring-abs-common/src/main/java/com/abs/springabscommon/bean/cache/: ApplicationContextHelper.java  CacheContainer.java  CacheItemConfig.java  CacheSupport.java  CacheSupportImpl.java  CachedInvocation.java  CachingAnnotationsAspect.java  CustomizedRedisCache.java  CustomizedRedisCacheManager.java  InvocationRegistry.java  ThreadTaskHelper.java
spring-abs-common/src/main/java/com/abs/springabscommon/bean/config/: FilterUrlsPropertiesConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfig.java
spring-abs-common/src/main/java/com/abs/springabscommon/bean/interceptor/: DataScope.java  DataScopeInterceptor.java  package-info
spring-abs-common/src/main/java/com/abs/springabscommon/bean/resolver/: TokenArgumentResolver.java
spring-abs-common/src/main/java/com/abs/springabscommon/constant/: CommonConstant.java  MqQueueConstant.java  SecurityConstants.java  ServiceNameConstant.java
spring-abs-common/src/main/java/com/abs/springabscommon/constant/enums/: EnumSmsChannel.java
spring-abs-common/src/main/java/com/abs/springabscommon/entity/: SysLog.java
spring-abs-common/src/main/java/com/abs/springabscommon/util/: Assert.java  Query.java  R.java  UserUtils.java
spring-abs-common/src/main/java/com/abs/springabscommon/util/exception/: CheckedException.java  DeniedException.java  UnloginException.java  ValidateCodeException.java
spring-abs-common/src/main/java/com/abs/springabscommon/util/template/: MobileMsgTemplate.java
spring-abs-common/src/main/java/com/abs/springabscommon/vo/: ErrorPojo.java  ImageCode.java  LogVo.java  MenuVo.java  SysRole.java  UserVo.java
spring-abs-common/src/main/java/com/abs/springabscommon/web/: BaseController.java
spring-abs-common/src/test/java/com/abs/springabscommon/: SpringAbsCommonApplicationTests.java
spring-abs-feign/: Dockerfile  pom.xml
spring-abs-feign/src/main/java/com/abs/springabsfeign/: SpringAbsFeignApplication.java
spring-abs-feign/src/main/resources/: application.yml
spring-abs-feign/src/test/java/com/abs/springabsfeign/: SpringAbsFeignApplicationTests.java
spring-abs-hystrix/: pom.xml
spring-abs-hystrix-dashboard/: pom.xml
spring-abs-hystrix-dashboard/src/main/java/com/abs/springabshystrixdashboard/: HystrixServletDefinitions.java  SpringAbsHystrixDashboardApplication.java
spring-abs-hystrix-dashboard/src/main/resources/: application.yml
spring-abs-hystrix-dashboard/src/test/java/com/abs/springabshystrixdashboard/: SpringAbsHystrixDashboardApplicationTests.java
spring-abs-hystrix/src/main/java/com/abs/springabshystrix/: SpringAbsHystrixApplication.java
spring-abs-hystrix/src/test/java/com/abs/springabshystrix/: SpringAbsHystrixApplicationTests.java
spring-abs-order/: pom.xml
spring-abs-order/src/main/java/com/abs/springabsorder/: HystrixServletDefinitions.java  SpringAbsOrderApplication.java
spring-abs-order/src/main/resources/: application.properties  application.yml  bootstrap.properties
spring-abs-order/src/test/java/com/abs/springabsorder/: SpringAbsOrderApplicationTests.java
spring-abs-product/: pom.xml
spring-abs-product/src/main/java/com/abs/springabsproduct/: SpringAbsProductApplication.java
spring-abs-product/src/main/resources/: application.properties  application.yml
spring-abs-product/src/test/java/com/abs/springabsproduct/: SpringAbsProductApplicationTests.java
spring-abs-system/: pom.xml
spring-abs-system/src/main/java/com/abs/system/: SystemApplication.java
spring-abs-system/src/main/resources/: application.properties
spring-abs-system/src/test/java/com/abs/system/: SystemApplicationTests.java
spring-abs-turbine/: pom.xml
spring-abs-turbine/src/main/java/com/abs/springabsturbine/: SpringAbsTurbineApplication.java
spring-abs-turbine/src/main/resources/: application.properties
spring-abs-turbine/src/test/java/com/abs/springabsturbine/: SpringAbsTurbineApplicationTests.java
spring-abs-zuul/: pom.xml
spring-abs-zuul/src/main/java/com/abs/springabszuul/: SpringAbsZuulApplication.java
spring-abs-zuul/src/main/java/com/abs/springabszuul/feign/: MenuService.java  UserService.java
spring-abs-zuul/src/main/java/com/abs/springabszuul/feign/fallback/: MenuServiceFallbackImpl.java  UserServiceFallbackImpl.java
spring-abs-zuul/src/main/java/com/abs/springabszuul/filter/: AccessTokenFilter.java  AccessTokenFilter1.java  CORSFilter.java
spring-abs-zuul/src/main/java/com/abs/springabszuul/util/: UserDetailsImpl.java
spring-abs-zuul/src/main/resources/: application.properties  application.yml
spring-abs-zuul/src/test/java/com/abs/springabszuul/: SpringAbsZuulApplicationTests.java
spring-auth-provider/: pom.xml
spring-auth-provider/src/main/java/com/abs/springauthprovider/: SpringAuthProviderApplication.java
spring-auth-provider/src/main/resources/: application.yml
spring-auth-provider/src/main/resources/templates/: login.ftl
spring-auth-provider/src/test/java/com/abs/springauthprovider/: SpringAuthProviderApplicationTests.java
spring-config-client/: pom.xml
spring-config-client/src/main/java/com/abs/springconfigclient/: SpringConfigClientApplication.java
spring-config-client/src/main/resources/: application.yml  bootstrap.properties
spring-config-client/src/test/java/com/abs/springconfigclient/: SpringConfigClientApplicationTests.java
spring-config-server/: pom.xml
spring-config-server/src/main/resources/: application.yml
spring-eureka-server/: Dockerfile  pom.xml
spring-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
spring-user-register/: pom.xml
spring-user-register/src/main/resources/: application.properties
spring-zipkin-server/: pom.xml
spring-zipkin-server/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/abs/test/: TestApplication.java
(+48 files in other folders)
