#\u5B50\u9879\u76EE\u540D\u79F0
spring.application.name=spring-abs-product
server.port=1112
eureka.client.service-url.defaultZone= http://localhost:1110/eureka/

#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.227:3306/awb?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=mysql123

