#\u5B50\u9879\u76EE\u540D\u79F0
spring.application.name=eureka-client-register
#\u7AEF\u53E3
server.port=1111
#server.port=1113
#\u6CE8\u518C\u5230\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740\u4E2D
eureka.client.service-url.defaultZone= http://localhost:1110/eureka/

