#\u5B50\u9879\u76EE\u540D\u79F0
spring.application.name=spring-abs-zuul
server.port=1115
eureka.client.service-url.defaultZone= http://localhost:1110/eureka/

zuul.routes.api-a.path=/api-product/**
zuul.routes.api-a.service-id=spring-abs-product

zuul.routes.api-b.path=/api-user/**
zuul.routes.api-b.service-id=eureka-client-register

